<!DOCTYPE html>
<html> 
  <head>
   <meta charset="UTF-8"> 
   <meta name="viewport" content="width-device-width">
   <title> Lab 11 </title> 
   <link rel="stylesheet" href="../../mainPortfolio.css">
    <link rel="shortcut icon" href="../lab6/logo.png" type="image/x-icon" >
   </head>
<style>
  #lb11{
  border: grey solid 10px;
  width:500px;
  height:500px;
  position:relative; 
  left:10px; 
  padding:13px;
  margin:5px; 
  overflow:hidden;
  }
#tree {
   width: 500px;
  height: 500px;
  position:absolute;
  left:1px;
  top:0px;
}
#ocean{ 
  width: 200px; 
  height: 200px;
  position:absolute; 
  left:1px; 
  top:1px; 
  z-index:1;
}
  #ocean:hover {
  visibility:hidden;
}
 #box2{
  border: grey solid 10px;
  width:500px;
  height:500px;
  position:relative;
  left:800px;
  padding:13px;
  margin:5px;
  overflow:hidden;
}
#sunset{
  width: 500px;
  height: 500px;
  position:absolute;
  left:1px;
  top:1px;
}
#flower{
  width: 100px;
  height: 100px;
  position:absolute;
  left:380px;
  top:380px;
}
.flower{
    width:50px;
    height:50px;
    position:absolute;
    top: 250px;
    left:250px;
     opacity:0;
   }
     
.flower:hover {
  opacity: 1.0;
}

.window{
    width:100px;
    height:100px;
    position:absolute;
     opacity:0;
   }
     
 .window:hover {
  opacity: 1.0;
}

.skateboard{
    width:100px;
    height:100px;
    top: 300px;
    left: 300px;
    position:absolute;
     opacity:0;
   }
     
  .skateboard:hover {
  opacity: 1.0;
}
.plane{
   width:100px;
   height:100px;
   position:absolute;
   opacity:0;
   left:200px;
   top:300px;
   }
     
  .plane:hover {
  opacity: 1.0;
}
.coconut{
  width: 100px;
  height: 100px;
  position:absolute;
  opacity:0;
  left:0px;
  top:380px;
}
.coconut:hover{
opacity: 1.0;
}

</style>
   <body>
          <div class="topnav"> 
    <a href="../lab1/lab1.html"> Lab #1</a>
    <a href="../lab2/lab2.html"> Lab #2</a>
    <a href="../lab3/lab3.html"> Lab #3</a>
    <a href="../lab4/lab4.html"> Lab #4 </a>
    <a href="../lab5/lab5.html"> Lab #5 </a>
    <a href="../lab6/lab6.html"> Lab #6</a>
    <a href="../lab7/lab7.html"> Lab #7</a>
    <a href="../lab8/lab8.html"> Lab #8</a>
    <a href="../lab9/lab9.html"> Lab #9</a>
    <a href="../lb10/lb10.html"> Lab #10 </a>
    <a href="../lb11/lb11.html"> Lab #11 </a>
    <a href="../lb12/lb12.html"> Lab #12 </a>
    <a href="../lb13/lb13.html"> Lab #13 </a>
    <a href="../lb14/lb14.html"> Lab #14 </a>
    <a href="../lb15/lb15.html"> Lab #15 </a> 
    <a href="../lb16/lb16.html"> Lab #16 </a>
    <a href="../lb17/lb17.html"> Lab #17 </a>
    <a href="../lb87/lb18.html"> Lab #18 </a>
    <a href="../lb19/lb19.html"> Lab #19 </a>
   <a href="../lb20/lb20.html"> Lab #20</a>
   </div>
  <div class="header">
  <h1>Thomas A. Edison CTE High School</h1>
  <h2>Web Design</h2>
  <h3>Lab 11</h3>
  <h4>By</h4>
  <h5>Allia Dalana</h5>
  </div>
<div id="lb11">
  <img src="https://wallpapercave.com/wp/wp4710283.jpg" alt="water" id="ocean">
  <img src="https://i.pinimg.com/originals/db/56/d5/db56d57195f07912a2e67dad5cb2ab9e.jpg"alt="sky" id="tree">
  </div> 
  <div id="box2">
  <img src="https://i.pinimg.com/originals/ad/cc/ee/adcceead27a46464dd6f66eded6b3832.jpg" alt="more tree" id="sunset">
  <img src="https://i.pinimg.com/736x/d0/77/4b/d0774b81b3f6c5f359c03695e165f479.jpg"alt="water" class="flower">
  <img src="https://i.pinimg.com/originals/09/55/1f/09551f13e4622ab118ff2416704ddc3a.jpg"alt="sky" class="window">
  <img src="https://i.pinimg.com/736x/06/66/b2/0666b23493dde0bd514e6e58d6c020e8.jpg" alt="vans" class="skateboard">
  <img src="https://wallpapercave.com/wp/wp6207450.jpg" alt="wing" class="plane">
  <img src="https://i.pinimg.com/originals/5e/0a/f9/5e0af91c50237a1e92a3eb913b6a4e19.jpg" alt="coco" class="coconut">
  </div>
